<?php $__env->startSection('title', 'Home'); ?>
<?php $__env->startSection('content'); ?>
		<?php
$appData = App\App::first();
?>

	<?php echo $__env->make('partials.shortener', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('partials.links', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>