<?php $__env->startSection('title', 'Search Results'); ?>

<?php $__env->startSection('content'); ?>
	<div class="block">
		<h3>Showing search results for "<?php echo e(old('q')); ?>"</h3>
		<p><?php echo e($links->count()); ?> results found</p>
		<hr>
		<?php foreach($links as $link): ?>
			<?php echo $__env->make('partials.link', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php endforeach; ?>
	</div>
	<div class="block">
		<?php echo $links->render(); ?>

	</div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>